# ItemStack
public net.minecraft.world.level.block.DispenserBlock f_52661_ # DISPENSER_REGISTRY

# For structure registration
public net.minecraft.world.level.levelgen.feature.StructureFeature f_67032_ # STEP
public net.minecraft.world.level.levelgen.structure.pieces.StructurePieceType m_210152_(Lnet/minecraft/world/level/levelgen/structure/pieces/StructurePieceType$ContextlessType;Ljava/lang/String;)Lnet/minecraft/world/level/levelgen/structure/pieces/StructurePieceType; # setPieceId

# Structures
public net.minecraft.data.worldgen.StructureFeatures m_211106_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/level/levelgen/feature/ConfiguredStructureFeature;)Lnet/minecraft/core/Holder; # register

# For GuiElementSlotMover
public-f net.minecraft.world.inventory.Slot f_40220_ # x
public-f net.minecraft.world.inventory.Slot f_40221_ # y

# For GuiBC8
public-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_96624_()V # tick

# For GuiRecipeBookPhantom
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_181400_ # widthTooNarrow
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100276_ # xOffset
public net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100285_ # stackedContents

# For GuidePageContents
public net.minecraft.client.gui.components.AbstractWidget m_93692_(Z)V # setFocused

# For BCMaterialFluid
public-f net.minecraft.world.level.material.Material

# For BCEnergyFluids
public net.minecraft.world.level.material.MaterialColor f_76387_ # MATERIAL_COLORS

# For BCEnergyModels
public-f net.minecraftforge.client.model.FluidModel$CachingBakedFluid

public net.minecraft.core.Direction f_122349_ # BY_2D_DATA

# For BlockPipeHolder
public net.minecraft.client.particle.TextureSheetParticle m_108337_(Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;)V # setSprite

# For recipe lookup
public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # byType

# For BCFluid custom Attributes
protected net.minecraft.world.level.material.Fluid getAttributes()Lnet/minecraftforge/fluids/FluidAttributes; # getAttributes

# For BCFluidBase gas spread up
protected net.minecraft.world.level.material.FlowingFluid m_76019_(Lnet/minecraft/world/level/LevelReader;Lnet/minecraft/core/BlockPos;)I # sourceNeighborCount
protected net.minecraft.world.level.material.FlowingFluid m_76014_(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/material/FluidState;Lnet/minecraft/world/level/block/state/BlockState;)V # spreadToSides
protected net.minecraft.world.level.material.FlowingFluid m_76096_(Lnet/minecraft/world/level/material/FluidState;)Z # isSourceBlockOfThisType
protected net.minecraft.world.level.material.FlowingFluid m_76061_(Lnet/minecraft/core/Direction;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)Z # canPassThroughWall
protected net.minecraft.world.level.material.FlowingFluid m_76094_(Lnet/minecraft/world/level/material/FluidState;)Z # affectsFlow
protected net.minecraft.world.level.material.FlowingFluid m_75963_(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/world/level/material/Fluid;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/Direction;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/FluidState;)Z # canPassThrough
protected net.minecraft.world.level.material.FlowingFluid m_75972_(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/material/Fluid;)Z # canHoldFluid
protected net.minecraft.world.level.material.FlowingFluid f_75950_ # shapes
protected net.minecraft.world.level.material.FlowingFluid m_76088_(Lnet/minecraft/world/level/material/FluidState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z # hasSameAbove
protected net.minecraft.world.level.material.FlowingFluid m_76058_(Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;)S # getCacheKey

# For CachedChunk
public net.minecraft.world.level.chunk.LevelChunk m_156370_()Z # isInLevel

# For TileEngineBase_BC8
public net.minecraft.world.level.biome.Biome m_47505_(Lnet/minecraft/core/BlockPos;)F # getTemperature

# for BCBuildersEventDist
public net.minecraft.client.gui.GuiComponent m_93123_(Lcom/mojang/math/Matrix4f;Lcom/mojang/blaze3d/vertex/BufferBuilder;IIIIIII)V # fillGradient

# For GuiRecipeBookPhantom
protected-f net.minecraft.client.gui.screens.recipebook.RecipeBookComponent f_100284_ # recipeBookPage

# For PipeTabButton
public net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen f_98508_ # scrollOffs

# ProfilerUtil
public net.minecraft.util.profiling.FilledProfileResults f_18456_ # entries
public net.minecraft.util.profiling.FilledProfileResults f_18453_ # EMPTY
public net.minecraft.util.profiling.FilledProfileResults m_18497_(Ljava/lang/StringBuilder;I)Ljava/lang/StringBuilder; # indentLine

# DynamicTextureBC
public net.minecraft.client.renderer.RenderStateShard f_110110_ # NO_CULL
public net.minecraft.client.renderer.RenderStateShard f_173086_ # RENDERTYPE_TEXT_SHADER
public net.minecraft.client.renderer.RenderStateShard f_110134_ # NO_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110152_ # LIGHTMAP

# GuiZonePlanner
public net.minecraft.client.renderer.RenderStateShard f_173104_ # POSITION_COLOR_SHADER
public net.minecraft.client.renderer.RenderStateShard$LineStateShard
public net.minecraft.client.renderer.RenderStateShard f_110111_ # NO_DEPTH_TEST
public net.minecraft.client.renderer.RenderStateShard f_110139_ # TRANSLUCENT_TRANSPARENCY

# LaserCompiledList
public net.minecraft.client.renderer.RenderStateShard f_173107_ # RENDERTYPE_CUTOUT_SHADER
public net.minecraft.client.renderer.RenderStateShard f_110146_ # BLOCK_SHEET

# FluidRenderer
public net.minecraft.client.renderer.texture.TextureAtlas f_118264_ # texturesByName
public net.minecraft.client.renderer.RenderStateShard f_173108_ # RENDERTYPE_TRANSLUCENT_SHADER
public net.minecraft.client.renderer.RenderStateShard f_110123_ # MAIN_TARGET

# TextureAtlasFrozen
public net.minecraft.client.renderer.texture.TextureAtlas m_118304_(Lnet/minecraft/server/packs/resources/ResourceManager;Ljava/util/Set;)Ljava/util/Collection; # getBasicSpriteInfos
public net.minecraft.client.renderer.texture.TextureAtlas m_118283_(Lnet/minecraft/server/packs/resources/ResourceManager;Lnet/minecraft/client/renderer/texture/Stitcher;I)Ljava/util/List; # getLoadedSprites
